# keda-rabbit

src/azure-func-consumer/: azure-func-consumer.sln
src/azure-func-consumer/azure-func-consumer/: Function1.cs  azure-func-consumer.csproj
src/console-app-consumer/: console-app-consumer.sln
src/console-app-consumer/console-app-consumer/: ConsumingService.cs  Program.cs  appsettings.json  console-app-consumer.csproj
src/console-app-consumer/console-app-consumer/Rabbit/: MessageHandler.cs  RabbitOptions.cs
src/console-app-consumer/console-app-consumer/Repository/: IMessageInsertRepository.cs  MessageInsertRepository.cs
src/contracts/: Class1.cs  Contracts.cs  InsertableMessage.cs
src/publisher/: publisher.sln
src/publisher/publisher/: MessagePublisher.cs  Program.cs  RabbitOptions.cs  appsettings.json  publisher.csproj
src/queue-binder/: queue-binder.sln
src/queue-binder/queue-binder/: Program.cs  QueueBinder.cs  RabbitOptions.cs  appsettings.json  queue-binder.csproj
src/queue-binder/queue-binder/Rabbit/: Class1.cs  ExchangeInformation.cs  IRabbitMqHttpApiGateway.cs
